CONNECTION_STRING=mongodb+srv://harshit:admin@harshit.u40qt.mongodb.net/E-commerce?retryWrites=true&w=majority&appName=harshit
JWT_SECRET=h123
EMAIL=harshit.ghevariya@team.exelanceit.in
PASS=zead lqyp xikr ngwy
CLIENT_URL=http://localhost:4000/api/auth