CONNECTION_STRING=mongodb+srv://harshit:admin@harshit.u40qt.mongodb.net/E-commerce?retryWrites=true&w=majority&appName=harshit
JWT_SECRET=h123
EMAIL=harshitghevariya24@gmail.com
PASS=iegc tppk ubwd pfwe
CLIENT_URL=http://localhost:4000/api/auth